# AllCSharpKnowleadge

.github/workflows/: build.yml
AllCSharpKnowleadge/: AllCSharpKnowleadge.sln
AllCSharpKnowleadge/0.Asynchonous_And_Parallel_Programming/: 0.Asynchonous_And_Parallel_Programming.csproj  Program.cs  Readme.txt
AllCSharpKnowleadge/0.Asynchonous_And_Parallel_Programming/AsynchronousAndParallel/: AdvancedParallelProgramming.cs  Asynchronous.cs  ParallelProgram.cs
AllCSharpKnowleadge/0.Asynchonous_And_Parallel_Programming/AsynchronousAndParallel/Core/: DataStore.cs  StockPrice.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/: 1.DataAccessInCSharp10.csproj  ActionWithAdoModel.cs  Customer.cs  Item.cs  Order.cs  Program.cs  Readme.txt  ShippingProvider.cs  Warehouse.cs  WarehouseContext.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/1WarehouseManagementSystem.Infrastructure/: 1WarehouseManagementSystem.Infrastructure.csproj  CustomerRepository.cs  GenericRepository.cs  IRepository.cs  ItemRepository.cs  LogoService.cs  OrderRepository.cs  ShippingProviderRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/1WarehouseManagementSystem.Infrastructure/Data/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs  WarehouseContext.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/1WarehouseManagementSystem.Infrastructure/Migrations/: 20240216041503_InitialCreate.Designer.cs  20240216041503_InitialCreate.cs  20240216042437_AddCreatedAtInOrder.Designer.cs  20240220091741_CustomerLogo.Designer.cs  20240220091741_CustomerLogo.cs  WarehouseContextModelSnapshot.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/1WarehouseManagementSystem.Tests/: 1WarehouseManagementSystem.Tests.csproj  UnitTest1.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/Beginning/: LineItem.cs  Program.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/Beginning/Migrations/: 20240216042437_AddCreatedAtInOrder.cs  WarehouseContextModelSnapshot.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/Beginning/SQLite/: LineItem.cs  Warehouse.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/Database/: warehouse.db
AllCSharpKnowleadge/1.DataAccessInCSharp10/Migrations/: 20240216041503_InitialCreate.Designer.cs  20240216042437_AddCreatedAtInOrder.Designer.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/Service/Command/: Commands.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/WarehouseManagementSystem.Web/: 1WarehouseManagementSystem.Web.csproj  Program.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/WarehouseManagementSystem.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/WarehouseManagementSystem.Web/Models/: CreateOrderModel.cs  CustomerModel.cs  ErrorViewModel.cs  LineItemModel.cs
AllCSharpKnowleadge/1.DataAccessInCSharp10/WarehouseManagementSystem.Web/Properties/: launchSettings.json
AllCSharpKnowleadge/1.DataAccessInCSharp10/WarehouseManagementSystem.Web/Views/Shared/: _Layout.cshtml
AllCSharpKnowleadge/2.WorkingWithFile/2WorkingWithFile_DataProcessor/: 2WorkingWithFile_DataProcessor.csproj  BinaryFileProcessor.cs  CsvFileProcessor.cs  FileProcessor.cs  Program.cs  RomanTypeConverter.cs  TextFileProcessor.cs
AllCSharpKnowleadge/2.WorkingWithFile/2WorkingWithFile_DataProcessor/Model/: Order.cs  ProcessedOrder.cs  ProcessedOrderMap.cs
AllCSharpKnowleadge/2.WorkingWithFile/2WorkingWithFile_DataProcessor/Properties/: launchSettings.json
AllCSharpKnowleadge/2.WorkingWithFile/2WorkingWithFile_DataProcessor/psdata/: data5_roman_missingfield.csv
AllCSharpKnowleadge/2.WorkingWithFile/WorkingWithFile.Console/: Class1.cs
AllCSharpKnowleadge/2WorkingWithFile.Tests/: 2WorkingWithFile.Tests.csproj  BinaryFileProcessorShould.cs  CsvFileProcessorShould.OutputProcessedOrderCsvData_ApprovalTest.approved.txt  CsvFileProcessorShould.cs  TextFileProcessorShould.cs
AllCSharpKnowleadge/3ToDoApplication/3Globamantics.Domain/: Bug.cs  Feature.cs  Globamantics.Domain.csproj  Severity.cs  ToDo.cs  TodoTask.cs  User.cs
AllCSharpKnowleadge/3ToDoApplication/Globomantics.Windows/: App.xaml.cs  Globomantics.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
AllCSharpKnowleadge/3ToDoApplication/Globomantics.Windows/Factory/: ToDoUserControlFactory.cs  ToDoViewModelFactory.cs
AllCSharpKnowleadge/3ToDoApplication/Globomantics.Windows/Helpers/: TodoTemplateSelector.cs
AllCSharpKnowleadge/3ToDoApplication/Globomantics.Windows/Json/: SerializationBinder.cs
AllCSharpKnowleadge/3ToDoApplication/Globomantics.Windows/Messages/: ToDoDeletedMessage.cs  ToDoSavedMessage.cs
AllCSharpKnowleadge/3ToDoApplication/Globomantics.Windows/ViewModels/: BaseToDoViewModel.cs  BugViewModel.cs  FeatureViewModel.cs  IToDoViewModel.cs  MainViewModel.cs
AllCSharpKnowleadge/Globamantics.Infrastructure/: Globamantics.Infrastructure.csproj
AllCSharpKnowleadge/Globamantics.Infrastructure/Data/: DataToDomainMapping.cs  DomainToDataMapping.cs  GlobomanticsDbContext.cs
AllCSharpKnowleadge/Globamantics.Infrastructure/Migrations/: 20240318042601_InitialCreate.Designer.cs  20240318042601_InitialCreate.cs  20240318092323_MakeUserLazy.Designer.cs  20240318092323_MakeUserLazy.cs  GlobomanticsDbContextModelSnapshot.cs
ClassLibrariesCSharp10/: ClassLibrariesCSharp10.csproj  ClassLibrariesCSharp10.sln  Directory.Build.props  Program.cs
ClassLibrariesCSharp10/Globalmantics.Math/: Calculator.cs  Globalmantics.Math.csproj
ClassLibrariesCSharp10/Globomantics.Math.Tests/: CalculatorTest.cs  Globomantics.Math.Tests.csproj
ClassLibrariesCSharp10/Globomantics.NetFramework48/: Globomantics.NetFramework48.csproj  Program.cs
ClassLibrariesCSharp10/Globomantics.NetFramework48/Properties/: AssemblyInfo.cs
ClassLibrariesCSharp10/WpfCalculator/: MainWindow.xaml  MainWindow.xaml.cs  WpfCalculator.csproj
UnitTesting/AllUnitTest/: AllUnitTest.sln
UnitTesting/AllUnitTest/TestWireBrainCoffee/: TestWireBrainCoffee.csproj  UnitTest1.cs
UnitTesting/AllUnitTest/WiredBrainCoffee.DataProcessor/: WiredBrainCoffee.DataProcessor.csproj
(+21 files in other folders)
