<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0;net7.0;netstandard2.0;net48;</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Globomantics.Math.Tests">
		</InternalsVisibleTo>
	</ItemGroup>


</Project>
