<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Globalmantics.Math\**" />
    <EmbeddedResource Remove="Globalmantics.Math\**" />
    <None Remove="Globalmantics.Math\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Globalmantics.Math\Globalmantics.Math.csproj" />
  </ItemGroup>

</Project>
