<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Globalmantics.Math\**" />
    <Compile Remove="Globomantics.Math.Tests\**" />
    <Compile Remove="Globomantics.NetFramework48\**" />
    <Compile Remove="WpfCalculator\**" />
    <EmbeddedResource Remove="Globalmantics.Math\**" />
    <EmbeddedResource Remove="Globomantics.Math.Tests\**" />
    <EmbeddedResource Remove="Globomantics.NetFramework48\**" />
    <EmbeddedResource Remove="WpfCalculator\**" />
    <None Remove="Globalmantics.Math\**" />
    <None Remove="Globomantics.Math.Tests\**" />
    <None Remove="Globomantics.NetFramework48\**" />
    <None Remove="WpfCalculator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Globalmantics.Math\Globalmantics.Math.csproj" />
  </ItemGroup>

</Project>
